spring.application.name=TASKTOO
spring.datasource.url=jdbc:mysql://localhost:3306/CORPFIELD
spring.datasource.username=sandy
spring.datasource.password=sandy@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB